# SociologicWebPortal

./: Dockerfile  README.md  docker-compose.yml
Casimo.Server/Casimo.Server/: Casimo.Server.csproj  Dependencies.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.LocalStaging.json  appsettings.Localdocker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  readme.md
Casimo.Server/Casimo.Server/ApiData/: ClientOptions.cs  EmailOptions.cs  MagicLinkOptions.cs
Casimo.Server/Casimo.Server/Areas/Identity/: IdentityHostingStartup.cs
Casimo.Server/Casimo.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Casimo.Server/Casimo.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithMagicLink.cshtml  LoginWithMagicLink.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  PasswordLogin.cshtml  PasswordLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SetPassword.cshtml  (+3 more)
Casimo.Server/Casimo.Server/Controllers/: AuthenticationController.cs  AuthorizationController.cs  BaseController.cs  FacilitiesEndpoints.cs  FitForPurposeEndpoints.cs  UserManagerEndpoints.cs
Casimo.Server/Casimo.Server/Extensions/: DbExtensions.cs
Casimo.Server/Casimo.Server/Helpers/: AsyncEnumerableExtensions.cs  DbHelpers.cs  EndpointsHelper.cs  FormValueRequiredAttribute.cs  HttpContextExtension.cs  Seeder.cs
Casimo.Server/Casimo.Server/Models/: ErrorViewModel.cs
Casimo.Server/Casimo.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Casimo.Server/Casimo.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Casimo.Server/Casimo.Server/Properties/: launchSettings.json
Casimo.Server/Casimo.Server/Services/Instances/: EmailSender.cs  FacilityService.cs  FitForPurposeService.cs  MagicLinkService.cs  UserManagerService.cs  Worker.cs
Casimo.Server/Casimo.Server/Services/Interfaces/: IFacilityService.cs  IFitForPurposeService.cs  IMagicLinkService.cs  IUserManagerService.cs
Casimo.Server/Casimo.Server/Strings/: BadRequestResponses.cs  StaticStrings.cs
Casimo.Server/Casimo.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Casimo.Server/Casimo.Server/Views/: _ViewImports.cshtml
Casimo.Server/Casimo.Server/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Casimo.Server/Casimo.Server/wwwroot/lib/: index-svg.html  index.html
Casimo.Shared/: Casimo.Shared.csproj  README.md
Casimo.Shared/ApiModels/Facility/: Coordinates.cs  Facility.cs  FacilityCoords.cs  FacilityCounts.cs  FacilityDetailsDto.cs  FacilityRelatedAssets.cs  FacilityStatusDto.cs
Casimo.Shared/ApiModels/FitForPurpose/: AssessmentListItemDto.cs  AssessmentLogDetailDto.cs  AssessmentLogPartialDto.cs  AssessmentSectionDto.cs  AssessmentsListDto.cs  FacilityDTO.cs  FitForPurposeHomeListDto.cs  PartialAssessmentLogDto.cs  QuestionResponseDetailDto.cs  SectionDetailDto.cs  TemplateQuestionDto.cs
Casimo.Shared/ApiModels/FitForPurpose/AssessmentList/: AssessmentListBase.cs  AssessmentListRequestDto.cs  AssessmentListResponseDto.cs
Casimo.Shared/ApiModels/Responses/: SaveQuestionResListDto.cs  SaveQuestionResponseDto.cs  SectionSummarySaveDto.cs
Casimo.Shared/ApiModels/User/: CreateUserDto.cs  ManageUserDetailsDto.cs  UserAssessmentListDto.cs  UserDto.cs  UserInviteFormModel.cs  UserIviteDto.cs  UserRolesDto.cs  UsersAssignedToAssessmentDto.cs
Casimo.Shared/Constants/: RoleConstants.cs  StringFormat.cs
Casimo.Shared/Enums/: AssessmentStatusEnum.cs  MapMode.cs  ShowModeEnum.cs  SortDirectionEnum.cs
Casimo.Shared/Helpers/: EnumExtensions.cs  Validation.cs
Casimo.Shared/ResponseModels/: ErrorType.cs  PagedResponse.cs  Result.cs
Casimo.Shared/WebModels/: AddUser.cs  FacilitiesSessionData.cs  GoogleMaps.cs
Casimo.Web/: Casimo.Web.csproj  Program.cs  README.md  _Imports.razor
Casimo.Web/Components/: BaseDataComponent.razor  CreateUser.razor  RedirectToLogin.razor
Casimo.Web/Components/Dialogues/: AssessmentsInListDialog.razor  AssignedUsersDialog.razor  CreateAssessmentDialog.razor
Casimo.Web/Components/FFP/: FitForPurpose.razor  GeneralComments.razor  QuestionComponent.razor  SectionSummaries.razor
Casimo.Web/Components/Facilities/: CustomMap.razor  CustomMap.razor.cs  FacilitiesMap.razor  FacilitiesMap.razor.cs  InviteUser.razor  MapView.razor  MapView.razor.cs  RelatedUsesTable.razor
Casimo.Web/Components/UI/: Card.razor  StatusBadge.razor
Casimo.Web/Helpers/: Clone.cs  WebHelpers.cs
Casimo.Web/Pages/: Authentication.razor  Index.razor
Casimo.Web/Pages/Facility/: Facilities.razor  Facilities.razor.cs  FacilityDetails.razor  FacilityDetails.razor.cs  MapView.razor  MapView.razor.cs
Casimo.Web/Pages/FitForPurpose/: Assessments.razor  AssessmentsLists.razor  SuitabilityAssessment.razor  SuitabilityAssessment.razor.cs
Casimo.Web/Pages/Usermanagement/: UserManagementIndvidual.razor  UserManager.razor  UserManager.razor.cs
Casimo.Web/Properties/: launchSettings.json
Casimo.Web/Services/: ApiService.cs
Casimo.Web/Services/Instances/: ApiService.cs  SessionStorage.cs
Casimo.Web/Services/Interfaces/: IApiService.cs
Casimo.Web/Shared/: BareLayout.razor  LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Casimo.Web/wwwroot/: appsettings.Development.json  appsettings.LocalDocker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  index.html
Casimo.Web/wwwroot/css/: app.css
Casimo.Web/wwwroot/js/: BlazorEnvironment.js
Casimo.Web/wwwroot/templates/: FacilityPointTemplate.html
(+521 files in other folders)
