<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<WasmApplicationEnvironmentName>Production</WasmApplicationEnvironmentName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Staging'">
		<WasmApplicationEnvironmentName>Staging</WasmApplicationEnvironmentName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<WasmApplicationEnvironmentName>Development</WasmApplicationEnvironmentName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorGoogleMaps" Version="4.13.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="MudBlazor" Version="8.13.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Casimo.Shared\Casimo.Shared.csproj" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="echo window.BlazorEnvironment = '$(ConfigurationName)'; &gt; $(ProjectDir)wwwroot\js\BlazorEnvironment.js" />
	</Target>
	

</Project>
