<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Casimo.Server-3d00f766-f17d-4055-a6f9-442094740819</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.Build" Version="17.14.28" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="OpenIddict.Abstractions" Version="7.2.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
		<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
		<PackageReference Include="OpenIddict.Quartz" Version="7.2.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
		<PackageReference Include="Smtp2Go.ApiClient" Version="0.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Casimo.Shared\Casimo.Shared.csproj" />
		<ProjectReference Include="..\..\Casimo.Web\Casimo.Web.csproj" />
		<ProjectReference Include="..\Casimo.Data\Casimo.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Staging.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
